# MyCameraXApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/u1tramarinet/mycameraxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u1tramarinet/mycameraxapp/: AspectRatio.java  MainActivity.java  Parameter.java
app/src/main/java/com/u1tramarinet/mycameraxapp/view/: MainFragment.java
app/src/main/java/com/u1tramarinet/mycameraxapp/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: baseline_zoom_in_24.xml  baseline_zoom_out_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  parameter_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/u1tramarinet/mycameraxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
